In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('house_data.csv')

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(21607, 8)

In [5]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [8]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [9]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [11]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                NaN
21603                NaN
21604                NaN
21605                NaN
21606                NaN
Name: date, Length: 21607, dtype: object

In [12]:
df.price.max()

2000000.0

In [13]:
df.fillna(0,inplace=True)

In [14]:
df.price.mean()

2382.9108622205767

In [15]:
df['price'].replace(to_replace=np.nan,value = 0,inplace=True)

In [24]:
df['date'][df['bedrooms']==3]

0     20141013T000000
1     20141209T000000
4     20150218T000000
6     20140627T000000
7     20150115T000000
8     20150415T000000
9     20150312T000000
10    20150403T000000
12    20140528T000000
13    20141007T000000
16    20140731T000000
19    20150424T000000
21    20140826T000000
24    20141120T000000
25    20141103T000000
26    20140626T000000
27    20141201T000000
28    20140624T000000
30    20141110T000000
33    20141110T000000
35    20140613T000000
43    20141028T000000
44    20140729T000000
45    20140718T000000
46    20150325T000000
48    20150428T000000
49    20150311T000000
50    20140916T000000
52    20141231T000000
57    20150407T000000
60    20141210T000000
61    20140828T000000
62    20141021T000000
63    20141207T000000
64    20140603T000000
65    20141120T000000
68    20140825T000000
71    20150105T000000
74    20150316T000000
77    20150420T000000
78    20140609T000000
80    20141202T000000
83    20150128T000000
84    20140602T000000
85    20141114T000000
87    20140618T000000
92    20150226T000000
93    20140725T000000
94    20141223T000000
96    20150330T000000
98    20140711T000000
Name: date, dtype: object

In [18]:
df.price.isnull().sum()

0

In [19]:
df.price.count()

21607

In [20]:
df.price.unique()

array([ 221900.,  538000.,  180000.,  604000.,  510000., 1230000.,
        257500.,  291850.,  229500.,  323000.,  662500.,  468000.,
        310000.,  400000.,  530000.,  650000.,  395000.,  485000.,
        189000.,  230000.,  385000., 2000000.,  285000.,  252700.,
        329000.,  233000.,  937000.,  667000.,  438000.,  719000.,
        580500.,  280000.,  687500.,  535000.,  322500.,  696000.,
        550000.,  640000.,  240000.,  605000.,  625000.,  775000.,
        861990.,  685000.,  309000.,  488000.,  210490.,  785000.,
        450000., 1350000.,  228000.,  345000.,  600000.,  585000.,
        920000.,  885000.,  292500.,  301000.,  951000.,  430000.,
        289000.,  505000.,  549000.,  425000.,  317625.,  975000.,
        287000.,  204000., 1330000., 1040000.,  325000.,  571000.,
        360000.,  349000.,  832500.,  380000.,  480000.,  410000.,
        720000.,  390000.,  355000.,  356000.,  315000.,  940000.,
        305000.,  461000.,  215000.,  335000.,  243500., 1100000.,
        153000.,  700000.,  905000.,  247500.,  199000.,  314000.,
             0.])

In [21]:
df.price.value_counts()

0.0         21508
650000.0        2
430000.0        2
360000.0        2
199000.0        1
            ...
210490.0        1
323000.0        1
580500.0        1
243500.0        1
450000.0        1
Name: price, Length: 97, dtype: int64

In [22]:
df[df.price==df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [25]:
df[['date','price']][df['bedrooms']==3]

               date      price
0   20141013T000000   221900.0
1   20141209T000000   538000.0
4   20150218T000000   510000.0
6   20140627T000000   257500.0
7   20150115T000000   291850.0
8   20150415T000000   229500.0
9   20150312T000000   323000.0
10  20150403T000000   662500.0
12  20140528T000000   310000.0
13  20141007T000000   400000.0
16  20140731T000000   395000.0
19  20150424T000000   230000.0
21  20140826T000000  2000000.0
24  20141120T000000   329000.0
25  20141103T000000   233000.0
26  20140626T000000   937000.0
27  20141201T000000   667000.0
28  20140624T000000   438000.0
30  20141110T000000   580500.0
33  20141110T000000   535000.0
35  20140613T000000   696000.0
43  20141028T000000   685000.0
44  20140729T000000   309000.0
45  20140718T000000   488000.0
46  20150325T000000   210490.0
48  20150428T000000   450000.0
49  20150311T000000  1350000.0
50  20140916T000000   228000.0
52  20141231T000000   600000.0
57  20150407T000000   301000.0
60  20141210T000000   650000.0
61  20140828T000000   289000.0
62  20141021T000000   505000.0
63  20141207T000000   549000.0
64  20140603T000000   425000.0
65  20141120T000000   317625.0
68  20140825T000000   204000.0
71  20150105T000000   325000.0
74  20150316T000000   349000.0
77  20150420T000000   480000.0
78  20140609T000000   410000.0
80  20141202T000000   390000.0
83  20150128T000000   356000.0
84  20140602T000000   315000.0
85  20141114T000000   940000.0
87  20140618T000000   461000.0
92  20150226T000000   153000.0
93  20140725T000000   430000.0
94  20141223T000000   700000.0
96  20150330T000000   247500.0
98  20140711T000000   314000.0

In [26]:
df.set_index('date',inplace=True)

In [34]:
df.loc['20150330T000000']

id             3.422049e+09
price          2.475000e+05
bedrooms       3.000000e+00
bathrooms      1.750000e+00
sqft_living    1.960000e+03
sqft_lot       1.568100e+04
floors         1.000000e+00
Name: 20150330T000000, dtype: float64

In [38]:
df.rename(columns={'date':'Dates'},inplace=True)

In [39]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0

dummies

In [40]:
dummies=pd.get_dummies(df.price)

In [41]:
df=pd.concat([df,dummies],axis='columns')

In [42]:
df=df.drop(['price'],axis='columns')

In [43]:
dummies

,0.0,153000.0,180000.0,189000.0,199000.0,204000.0,210490.0,215000.0,221900.0,228000.0,...,937000.0,940000.0,951000.0,975000.0,1040000.0,1100000.0,1230000.0,1330000.0,1350000.0,2000000.0
date,,,,,,,,,,,,,,,,,,,,,
20141013T000000,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
20141209T000000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20150225T000000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20141209T000000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20150218T000000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
df1=df.copy()